// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven{
            url 'https://android-devtools-staging.corp.google.com/no_crawl/maven2/saurabhc_20180518040036/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha16'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://android-devtools-staging.corp.google.com/no_crawl/maven2/saurabhc_20180518040036/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
