apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.google.android.networth"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // Google Play services Auth split
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    // Google Api Client library and Android extension
    implementation ('com.google.api-client:google-api-client:1.22.0'){
        exclude module: 'guava-jdk5'
    }
    implementation ('com.google.api-client:google-api-client-android:1.22.0'){
        exclude module: 'guava-jdk5'
    }
    implementation ('com.google.cloud:gcloud-java-bigquery:0.2.1') {
        exclude group: 'com.google.api-client', module: 'google-api-client-appengine'
    }


    // Testing section
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Annotation processor dependencies
    annotationProcessor 'com.google.auto.value:auto-value:1.4'
}
